<!DOCTYPE html> 
<html lang="pt-BR"> 
<head> 
  <meta charset="utf-8"> 
  <title>  Lista de Exercícios 1 - Fundamentos do PHP </title> 
</head> 
<style>
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
	body {
		margin: auto;
		width: 70%;
		text-align: center;
		font-family: "Roboto";
	}
	ul li {
		list-style-type: none;
		display: inline-block;
		background-color: #eee;
		border: 1px solid #D8BFD8;
		padding: 15px;
		margin: 10px;
	}
	a {
		text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
	}
</style>
<body> 
    <header id="cabecalho">
    	<h1>Lista de Exercícios 1</h1>
    	<p>Esta página apresenta a resolução dos exercícios da primeira lista sobre PHP. </p>  	
    </header>
	<nav>
		<ul>
			<li> <a href="ListaL1-exerc14.html"target="_blank"> Exercício 14</a></li>
			<li> <a href="ListaL1-exerc15.html" target="_blank"> Exercício 15</a></li>
			<li> <a href="ListaL1-exerc16.html" target=”_blank”> Exercício 16</a></li>
			<li> <a href="ListaL1-exerc17.html" target=”_blank”> Exercício 17</a></li>
		</ul>
	</nav>
	<footer>
		<h6>Por Ágatha Idalgo Bender Ludwig.
		<h6>CTI - Programação Web II.
	</footer>
</body> 
</html> 